# NakamaFirestoreClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/firebasenakamaclient/: MainActivity.kt
