apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firebasenakamaclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutinesVersion") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation ('com.google.firebase:firebase-firestore:21.3.1'){
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        exclude group: 'io.grpc', module: 'grpc-api'
        exclude group: 'io.grpc', module: 'grpc-core'
        exclude group: 'io.grpc', module: 'grpc-okhttp'
        exclude group: 'io.grpc', module: 'grpc-protobuf-lite'
        exclude group: 'io.grpc', module: 'grpc-stub'
    }
    implementation (files('libs/nakama-java-2.0.3.jar'))
}
